/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0; you may not use this file except in compliance with the Elastic License
 * 2.0.
 */
apply plugin: 'elasticsearch.internal-es-plugin'
apply plugin: 'elasticsearch.internal-yaml-rest-test'
apply plugin: 'elasticsearch.internal-cluster-test'

esplugin {
  name = 'x-pack-otel-data'
  description = 'The OTEL plugin defines OTEL data streams and ingest pipelines.'
  classname ='org.elasticsearch.xpack.oteldata.OTelPlugin'
  extendedPlugins = ['x-pack-core']
}

dependencies {
  compileOnly project(path: xpackModule('core'))
  testImplementation project(path: ':x-pack:plugin:stack')
  testImplementation(testArtifact(project(xpackModule('core'))))
  testImplementation project(':modules:data-streams')
  testImplementation project(':x-pack:plugin:esql')
  testImplementation project(':x-pack:plugin:esql-core')
  testImplementation project(':modules:data-streams')
  testImplementation project(':modules:ingest-common')
  testImplementation project(':modules:ingest-geoip')
  testImplementation project(':modules:ingest-user-agent')
  testImplementation project(':modules:lang-mustache')
  testImplementation project(':modules:lang-painless')
  testImplementation project(':modules:lang-painless:spi')
  testImplementation project(':modules:mapper-extras')
  testImplementation project(xpackModule('analytics'))
  testImplementation project(xpackModule('ilm'))
  testImplementation project(xpackModule('mapper-aggregate-metric'))
  testImplementation project(xpackModule('mapper-constant-keyword'))
  testImplementation project(xpackModule('mapper-counted-keyword'))
  testImplementation project(xpackModule('stack'))
  testImplementation project(xpackModule('wildcard'))
  testImplementation project(xpackModule('mapper-version'))

  def otelVersion = "1.52.0"
  implementation "io.opentelemetry:opentelemetry-api:$otelVersion"
  implementation "io.opentelemetry:opentelemetry-common:${otelVersion}"
  implementation "io.opentelemetry:opentelemetry-context:$otelVersion"
  // TODO this is explicitly marked as "not for production" but it's good for now
  implementation "io.opentelemetry.proto:opentelemetry-proto:1.7.0-alpha"
  testImplementation("io.opentelemetry:opentelemetry-sdk:$otelVersion")
  testImplementation("io.opentelemetry:opentelemetry-sdk-common:$otelVersion")
  testImplementation("io.opentelemetry:opentelemetry-sdk-metrics:$otelVersion")
  testImplementation("io.opentelemetry:opentelemetry-exporter-common:$otelVersion")
  testImplementation("io.opentelemetry:opentelemetry-exporter-otlp:$otelVersion")
  testImplementation("io.opentelemetry:opentelemetry-exporter-otlp-common:$otelVersion")
  testImplementation("io.opentelemetry:opentelemetry-exporter-sender-jdk:$otelVersion")
  testImplementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:$otelVersion")
  testImplementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:$otelVersion")

  implementation "com.google.protobuf:protobuf-java:4.31.0"
}

tasks.named("dependencyLicenses").configure {
  mapping from: /opentelemetry-.*/, to: 'opentelemetry'
  mapping from: /protobuf.*/, to: 'protobuf'
}
